<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            margin: 0;
        }
        .row{
            background-color: rgb(230, 229, 229);
            height: 100vh;
            padding: 10px;
            display: flex;
        }
        .col{
            height: 60px;
            width: 300px;
            text-align: center;
            align-content: center;
            margin: 5px;
            font-size: 28px;
        }
        .col-1{
            background-color: lightblue;
            border: 2px solid blue;
            color: blue;
        }
        .col-2{
            background-color: lightcoral;
            border: 2px solid coral;
            color: crimson;
        }
        .col-3{
            background-color: lightgreen;
            border: 2px solid green;
            color: green;
        }   
        .col-4{
            background-color: lightblue;
            border: 2px solid blue;
            color: blue;
        }
        .col-5{
            background-color: lightcoral;
            border: 2px solid coral;
            color: crimson;
        }
        .col-6{
            background-color: lightgreen;
            border: 2px solid green;
            color: green;
        }   
        </style>
        <link rel="stylesheet" href="css/mediastyle.css">
</head>
<body>
    <div class="row">
        <div class="col col-1">1</div>
        <div class="col col-2">2</div>
        <div class="col col-3">3</div>
        <div class="col col-4">4</div>
        <div class="col col-5">5</div>
        <div class="col col-6">6</div>
    </div>
</body>
</html>



